kind: Secret
apiVersion: v1
metadata:
  name: parking-secret
  namespace: parking-develop
type: Opaque
data:
  datasource.username: cm9vdA==
  datasource.password: amFpZGVyMTg=
  datasource.url: cjJkYmM6cG9zdGdyZXNxbDovL3BhcmtpbmcuY2l1c3l3bmkzaWZjLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3Bhcmtpbmc/c3NsbW9kZT1yZXF1aXJl
  endpoint.user: aHR0cDovL3VzZXItYXBpOjgwODAvYXBpLw==